<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Macabre Hollow</title>
    <link href="static/stylesheet.css" rel="stylesheet" type="text/css" />
    <script src="dist/bundle.js"></script>
  </head>
  <body>
  </body>
</html>
